# Teknik Imputasi

## Thojing Dea Pallaqi

In [2]:
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler

In [2]:
#Import data
df = pd.read_csv('Data/melb_data.csv', sep= ';')
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03/12/16,02.05,3067.00.00,...,1.0,1.0,202.00.00,NaN,NaN,Yarra,-377.996,1.449.984,Northern Metropolitan,4019.00.00
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04/02/16,02.05,3067.00.00,...,1.0,0.0,156.00.00,79.00.00,1900.00.00,Yarra,-378.079,1.449.934,Northern Metropolitan,4019.00.00
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04/03/17,02.05,3067.00.00,...,2.0,0.0,134.00.00,150.00.00,1900.00.00,Yarra,-378.093,1.449.944,Northern Metropolitan,4019.00.00
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,04/03/17,02.05,3067.00.00,...,2.0,1.0,94.00.00,NaN,NaN,Yarra,-377.969,1.449.969,Northern Metropolitan,4019.00.00
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,04/06/16,02.05,3067.00.00,...,1.0,2.0,120.00.00,142.00.00,2014.00.00,Yarra,-378.072,1.449.941,Northern Metropolitan,4019.00.00

In [3]:
#Info data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13580 entries, 0 to 13579
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         13580 non-null  object
 1   Address        13580 non-null  object
 2   Rooms          13580 non-null  int64
 3   Type           13580 non-null  object
 4   Price          13580 non-null  float64
 5   Method         13580 non-null  object
 6   SellerG        13580 non-null  object
 7   Date           13580 non-null  object
 8   Distance       13580 non-null  object
 9   Postcode       13580 non-null  object
 10  Bedroom2       13580 non-null  float64
 11  Bathroom       13580 non-null  float64
 12  Car            13518 non-null  float64
 13  Landsize       13580 non-null  object
 14  BuildingArea   7130 non-null   object
 15  YearBuilt      8205 non-null   object
 16  CouncilArea    12211 non-null  object
 17  Lattitude      13580 non-null  object
 18  Longtitude     13580 non-null  object
 19  Regionname     13580 non-null  object
 20  Propertycount  13580 non-null  object
dtypes: float64(4), int64(1), object(16)
memory usage: 2.2+ MB

In [4]:
#Mengambil 1500 baris pertama
df = df[:1500]
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,03/12/16,02.05,3067.00.00,...,1.0,1.0,202.00.00,NaN,NaN,Yarra,-377.996,1.449.984,Northern Metropolitan,4019.00.00
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,04/02/16,02.05,3067.00.00,...,1.0,0.0,156.00.00,79.00.00,1900.00.00,Yarra,-378.079,1.449.934,Northern Metropolitan,4019.00.00
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,04/03/17,02.05,3067.00.00,...,2.0,0.0,134.00.00,150.00.00,1900.00.00,Yarra,-378.093,1.449.944,Northern Metropolitan,4019.00.00
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,04/03/17,02.05,3067.00.00,...,2.0,1.0,94.00.00,NaN,NaN,Yarra,-377.969,1.449.969,Northern Metropolitan,4019.00.00
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,04/06/16,02.05,3067.00.00,...,1.0,2.0,120.00.00,142.00.00,2014.00.00,Yarra,-378.072,1.449.941,Northern Metropolitan,4019.00.00

In [5]:
#Info data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         1500 non-null   object
 1   Address        1500 non-null   object
 2   Rooms          1500 non-null   int64
 3   Type           1500 non-null   object
 4   Price          1500 non-null   float64
 5   Method         1500 non-null   object
 6   SellerG        1500 non-null   object
 7   Date           1500 non-null   object
 8   Distance       1500 non-null   object
 9   Postcode       1500 non-null   object
 10  Bedroom2       1500 non-null   float64
 11  Bathroom       1500 non-null   float64
 12  Car            1500 non-null   float64
 13  Landsize       1500 non-null   object
 14  BuildingArea   847 non-null    object
 15  YearBuilt      963 non-null    object
 16  CouncilArea    1500 non-null   object
 17  Lattitude      1500 non-null   object
 18  Longtitude     1500 non-null   object
 19  Regionname     1500 non-null   object
 20  Propertycount  1500 non-null   object
dtypes: float64(4), int64(1), object(16)
memory usage: 246.2+ KB

In [6]:
#Jumlah data kosong
df.isna().sum()

Suburb             0
Address            0
Rooms              0
Type               0
Price              0
Method             0
SellerG            0
Date               0
Distance           0
Postcode           0
Bedroom2           0
Bathroom           0
Car                0
Landsize           0
BuildingArea     653
YearBuilt        537
CouncilArea        0
Lattitude          0
Longtitude         0
Regionname         0
Propertycount      0
dtype: int64

In [7]:
#Tipe data
df.dtypes.value_counts()

object     16
float64     4
int64       1
dtype: int64

In [8]:
#Merapikan baris Date
df['Date'] = pd.to_datetime(df['Date'])
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,2016-03-12,02.05,3067.00.00,...,1.0,1.0,202.00.00,NaN,NaN,Yarra,-377.996,1.449.984,Northern Metropolitan,4019.00.00
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,2016-04-02,02.05,3067.00.00,...,1.0,0.0,156.00.00,79.00.00,1900.00.00,Yarra,-378.079,1.449.934,Northern Metropolitan,4019.00.00
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,2017-04-03,02.05,3067.00.00,...,2.0,0.0,134.00.00,150.00.00,1900.00.00,Yarra,-378.093,1.449.944,Northern Metropolitan,4019.00.00
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,2017-04-03,02.05,3067.00.00,...,2.0,1.0,94.00.00,NaN,NaN,Yarra,-377.969,1.449.969,Northern Metropolitan,4019.00.00
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,2016-04-06,02.05,3067.00.00,...,1.0,2.0,120.00.00,142.00.00,2014.00.00,Yarra,-378.072,1.449.941,Northern Metropolitan,4019.00.00

In [9]:
regex = r'^(\d{4})'

In [10]:
#Merapikan baris Postcode
extr = df['Postcode'].str.extract(r'^(\d{4})', expand=False)
extr.head()

0    3067
1    3067
2    3067
3    3067
4    3067
Name: Postcode, dtype: object

In [11]:
df['Postcode'] = pd.to_numeric(extr)
df['Postcode'].dtype

dtype('int64')

In [12]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,2016-03-12,02.05,3067,...,1.0,1.0,202.00.00,NaN,NaN,Yarra,-377.996,1.449.984,Northern Metropolitan,4019.00.00
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,2016-04-02,02.05,3067,...,1.0,0.0,156.00.00,79.00.00,1900.00.00,Yarra,-378.079,1.449.934,Northern Metropolitan,4019.00.00
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,2017-04-03,02.05,3067,...,2.0,0.0,134.00.00,150.00.00,1900.00.00,Yarra,-378.093,1.449.944,Northern Metropolitan,4019.00.00
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,2017-04-03,02.05,3067,...,2.0,1.0,94.00.00,NaN,NaN,Yarra,-377.969,1.449.969,Northern Metropolitan,4019.00.00
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,2016-04-06,02.05,3067,...,1.0,2.0,120.00.00,142.00.00,2014.00.00,Yarra,-378.072,1.449.941,Northern Metropolitan,4019.00.00

In [13]:
#Merapikan baris Price
df['Price'] = df['Price'].astype(int)
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,2016-03-12,02.05,3067,...,1.0,1.0,202.00.00,NaN,NaN,Yarra,-377.996,1.449.984,Northern Metropolitan,4019.00.00
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,2016-04-02,02.05,3067,...,1.0,0.0,156.00.00,79.00.00,1900.00.00,Yarra,-378.079,1.449.934,Northern Metropolitan,4019.00.00
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,2017-04-03,02.05,3067,...,2.0,0.0,134.00.00,150.00.00,1900.00.00,Yarra,-378.093,1.449.944,Northern Metropolitan,4019.00.00
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,2017-04-03,02.05,3067,...,2.0,1.0,94.00.00,NaN,NaN,Yarra,-377.969,1.449.969,Northern Metropolitan,4019.00.00
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,2016-04-06,02.05,3067,...,1.0,2.0,120.00.00,142.00.00,2014.00.00,Yarra,-378.072,1.449.941,Northern Metropolitan,4019.00.00

In [14]:
#Merapikan baris Bathroo
df['Bathroom'] = df['Bathroom'].astype(int)
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,2016-03-12,02.05,3067,...,1,1.0,202.00.00,NaN,NaN,Yarra,-377.996,1.449.984,Northern Metropolitan,4019.00.00
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,2016-04-02,02.05,3067,...,1,0.0,156.00.00,79.00.00,1900.00.00,Yarra,-378.079,1.449.934,Northern Metropolitan,4019.00.00
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,2017-04-03,02.05,3067,...,2,0.0,134.00.00,150.00.00,1900.00.00,Yarra,-378.093,1.449.944,Northern Metropolitan,4019.00.00
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,2017-04-03,02.05,3067,...,2,1.0,94.00.00,NaN,NaN,Yarra,-377.969,1.449.969,Northern Metropolitan,4019.00.00
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,2016-04-06,02.05,3067,...,1,2.0,120.00.00,142.00.00,2014.00.00,Yarra,-378.072,1.449.941,Northern Metropolitan,4019.00.00

In [15]:
#Merapikan baris Bedroom2
df['Bedroom2'] = df['Bedroom2'].astype(int)
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,2016-03-12,02.05,3067,...,1,1.0,202.00.00,NaN,NaN,Yarra,-377.996,1.449.984,Northern Metropolitan,4019.00.00
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,2016-04-02,02.05,3067,...,1,0.0,156.00.00,79.00.00,1900.00.00,Yarra,-378.079,1.449.934,Northern Metropolitan,4019.00.00
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,2017-04-03,02.05,3067,...,2,0.0,134.00.00,150.00.00,1900.00.00,Yarra,-378.093,1.449.944,Northern Metropolitan,4019.00.00
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,2017-04-03,02.05,3067,...,2,1.0,94.00.00,NaN,NaN,Yarra,-377.969,1.449.969,Northern Metropolitan,4019.00.00
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,2016-04-06,02.05,3067,...,1,2.0,120.00.00,142.00.00,2014.00.00,Yarra,-378.072,1.449.941,Northern Metropolitan,4019.00.00

In [16]:
#Merapikan baris Car
df['Car'] = df['Car'].astype(int)
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,2016-03-12,02.05,3067,...,1,1,202.00.00,NaN,NaN,Yarra,-377.996,1.449.984,Northern Metropolitan,4019.00.00
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,2016-04-02,02.05,3067,...,1,0,156.00.00,79.00.00,1900.00.00,Yarra,-378.079,1.449.934,Northern Metropolitan,4019.00.00
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,2017-04-03,02.05,3067,...,2,0,134.00.00,150.00.00,1900.00.00,Yarra,-378.093,1.449.944,Northern Metropolitan,4019.00.00
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,2017-04-03,02.05,3067,...,2,1,94.00.00,NaN,NaN,Yarra,-377.969,1.449.969,Northern Metropolitan,4019.00.00
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,2016-04-06,02.05,3067,...,1,2,120.00.00,142.00.00,2014.00.00,Yarra,-378.072,1.449.941,Northern Metropolitan,4019.00.00

In [17]:
#Merapikan baris YearBuilt
extr = df['YearBuilt'].astype(str).str.extract(r'^(\d{4})', expand=False)
extr.head()

0     NaN
1    1900
2    1900
3     NaN
4    2014
Name: YearBuilt, dtype: object

In [18]:
df['YearBuilt'] = pd.to_numeric(extr)
df['YearBuilt'].dtype

dtype('float64')

In [19]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,2016-03-12,02.05,3067,...,1,1,202.00.00,NaN,NaN,Yarra,-377.996,1.449.984,Northern Metropolitan,4019.00.00
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,2016-04-02,02.05,3067,...,1,0,156.00.00,79.00.00,1900.0,Yarra,-378.079,1.449.934,Northern Metropolitan,4019.00.00
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,2017-04-03,02.05,3067,...,2,0,134.00.00,150.00.00,1900.0,Yarra,-378.093,1.449.944,Northern Metropolitan,4019.00.00
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,2017-04-03,02.05,3067,...,2,1,94.00.00,NaN,NaN,Yarra,-377.969,1.449.969,Northern Metropolitan,4019.00.00
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,2016-04-06,02.05,3067,...,1,2,120.00.00,142.00.00,2014.0,Yarra,-378.072,1.449.941,Northern Metropolitan,4019.00.00

In [20]:
#Merapikan baris Propertycount
extr = df['Propertycount'].str.extract(r'^(\d{4})', expand=False)
extr.head()

0    4019
1    4019
2    4019
3    4019
4    4019
Name: Propertycount, dtype: object

In [21]:
df['Propertycount'] = pd.to_numeric(extr)
df['Propertycount'].dtype

dtype('int64')

In [22]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,2016-03-12,02.05,3067,...,1,1,202.00.00,NaN,NaN,Yarra,-377.996,1.449.984,Northern Metropolitan,4019
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,2016-04-02,02.05,3067,...,1,0,156.00.00,79.00.00,1900.0,Yarra,-378.079,1.449.934,Northern Metropolitan,4019
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,2017-04-03,02.05,3067,...,2,0,134.00.00,150.00.00,1900.0,Yarra,-378.093,1.449.944,Northern Metropolitan,4019
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,2017-04-03,02.05,3067,...,2,1,94.00.00,NaN,NaN,Yarra,-377.969,1.449.969,Northern Metropolitan,4019
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,2016-04-06,02.05,3067,...,1,2,120.00.00,142.00.00,2014.0,Yarra,-378.072,1.449.941,Northern Metropolitan,4019

In [23]:
#Menambahkan data yang kosong pada variabel BuildingArea & YearBuilt dengan Frequent Category
imp = SimpleImputer(strategy='most_frequent')

In [24]:
df = imp.fit_transform(df)

In [25]:
print(df)

[['Abbotsford' '85 Turner St' 2 ... '1.449.984' 'Northern Metropolitan'
  4019]
 ['Abbotsford' '25 Bloomburg St' 2 ... '1.449.934'
  'Northern Metropolitan' 4019]
 ['Abbotsford' '5 Charles St' 3 ... '1.449.944' 'Northern Metropolitan'
  4019]
 ...
 ['Bulleen' '4 Graeme Ct' 4 ... '145.088' 'Eastern Metropolitan' 4480]
 ['Bulleen' '19 Barak St' 4 ... '1.450.863' 'Eastern Metropolitan' 4480]
 ['Bulleen' '13 Birrarrung Ct' 4 ... '1.450.913' 'Eastern Metropolitan'
  4480]]

In [26]:
df = pd.DataFrame(df,
                    columns=['Suburb','Address','Rooms','Type','Price','Method',
                            'SellerG','Date','Distance','Postcode','Bedroom2','Bathroom',
                            'Car','Landsize','BuildingArea','YearBuilt','CouncilArea',
                            'Lattitude','Longtitude','Regionname','Propertycount'])

In [27]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,2016-03-12,02.05,3067,...,1,1,202.00.00,120.00.00,1950.0,Yarra,-377.996,1.449.984,Northern Metropolitan,4019
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,2016-04-02,02.05,3067,...,1,0,156.00.00,79.00.00,1900.0,Yarra,-378.079,1.449.934,Northern Metropolitan,4019
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,2017-04-03,02.05,3067,...,2,0,134.00.00,150.00.00,1900.0,Yarra,-378.093,1.449.944,Northern Metropolitan,4019
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,2017-04-03,02.05,3067,...,2,1,94.00.00,120.00.00,1950.0,Yarra,-377.969,1.449.969,Northern Metropolitan,4019
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,2016-04-06,02.05,3067,...,1,2,120.00.00,142.00.00,2014.0,Yarra,-378.072,1.449.941,Northern Metropolitan,4019

In [29]:
df['YearBuilt'] = df['YearBuilt'].astype(int)

In [37]:
df['Rooms'] = df['Rooms'].astype(int)

In [38]:
df['Price'] = df['Price'].astype(int)

In [40]:
df['Distance'] = pd.to_numeric(df['Distance'])

In [41]:
df['Postcode'] = df['Postcode'].astype(int)

In [42]:
df['Bedroom2'] = df['Bedroom2'].astype(int)

In [43]:
df['Bathroom'] = df['Bathroom'].astype(int)

In [44]:
df['Car'] = df['Car'].astype(int)

In [48]:
df['Propertycount'] = df['Propertycount'].astype(int)

In [49]:
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000,S,Biggin,2016-03-12,2.05,3067,...,1,1,202.00.00,120.00.00,1950,Yarra,-377.996,1.449.984,Northern Metropolitan,4019
1,Abbotsford,25 Bloomburg St,2,h,1035000,S,Biggin,2016-04-02,2.05,3067,...,1,0,156.00.00,79.00.00,1900,Yarra,-378.079,1.449.934,Northern Metropolitan,4019
2,Abbotsford,5 Charles St,3,h,1465000,SP,Biggin,2017-04-03,2.05,3067,...,2,0,134.00.00,150.00.00,1900,Yarra,-378.093,1.449.944,Northern Metropolitan,4019
3,Abbotsford,40 Federation La,3,h,850000,PI,Biggin,2017-04-03,2.05,3067,...,2,1,94.00.00,120.00.00,1950,Yarra,-377.969,1.449.969,Northern Metropolitan,4019
4,Abbotsford,55a Park St,4,h,1600000,VB,Nelson,2016-04-06,2.05,3067,...,1,2,120.00.00,142.00.00,2014,Yarra,-378.072,1.449.941,Northern Metropolitan,4019

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Suburb         1500 non-null   object
 1   Address        1500 non-null   object
 2   Rooms          1500 non-null   int32
 3   Type           1500 non-null   object
 4   Price          1500 non-null   int32
 5   Method         1500 non-null   object
 6   SellerG        1500 non-null   object
 7   Date           1500 non-null   datetime64[ns]
 8   Distance       1500 non-null   float64
 9   Postcode       1500 non-null   int32
 10  Bedroom2       1500 non-null   int32
 11  Bathroom       1500 non-null   int32
 12  Car            1500 non-null   int32
 13  Landsize       1500 non-null   object
 14  BuildingArea   1500 non-null   object
 15  YearBuilt      1500 non-null   int32
 16  CouncilArea    1500 non-null   object
 17  Lattitude      1500 non-null   object
 18  Longtitude     1500 non-null   object
 19  Regionname     1500 non-null   object
 20  Propertycount  1500 non-null   int32
dtypes: datetime64[ns](1), float64(1), int32(8), object(11)
memory usage: 199.3+ KB

In [51]:
df.isna().sum()

Suburb           0
Address          0
Rooms            0
Type             0
Price            0
Method           0
SellerG          0
Date             0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
BuildingArea     0
YearBuilt        0
CouncilArea      0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
dtype: int64

In [52]:
df.describe()

,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,YearBuilt,Propertycount
count,1500.000000,1.500000e+03,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000,1500.000000
mean,3.049333,1.249755e+06,9.279840,3115.108000,3.010000,1.625333,1.676000,1957.245333,4185.246667
std,0.969979,6.954665e+05,3.336257,62.366134,0.968775,0.777192,0.958281,29.326413,2391.438925
min,1.000000,2.400000e+05,2.050000,3018.000000,0.000000,0.000000,0.000000,1880.000000,1057.000000
25%,2.000000,7.700000e+05,6.030000,3056.000000,2.000000,1.000000,1.000000,1950.000000,1191.000000
50%,3.000000,1.100000e+06,10.070000,3105.000000,3.000000,1.000000,2.000000,1950.000000,4502.000000
75%,4.000000,1.537750e+06,13.000000,3165.000000,4.000000,2.000000,2.000000,1970.000000,6567.000000
max,8.000000,5.525000e+06,13.090000,3206.000000,9.000000,7.000000,8.000000,2018.000000,7809.000000

NameError: name 'StandardScaler' is not defined