# Try Out

## Thojing Dea Pallaqi

In [1]:
import pandas as pd
import numpy as np

## DATA MOVIES

In [2]:
#Import Data
movies = pd.read_csv('Data/TO/movies.csv')
movies.head()

,MOVIES,YEAR,GENRE,RATING,ONE-LINE,STARS,VOTES,RunTime,Gross
0,Blood Red Sky,(2021),"\nAction, Horror, Thriller",6.1,\nA woman with a mysterious illness is forced ...,\n Director:\nPeter Thorwarth\n| \n Star...,"21,062",121.0,NaN
1,Masters of the Universe: Revelation,(2021– ),"\nAnimation, Action, Adventure",5.0,\nThe war for Eternia begins again in what may...,"\n \n Stars:\nChris Wood, \nSara...","17,870",25.0,NaN
2,The Walking Dead,(2010–2022),"\nDrama, Horror, Thriller",8.2,\nSheriff Deputy Rick Grimes wakes up from a c...,"\n \n Stars:\nAndrew Lincoln, \n...","885,805",44.0,NaN
3,Rick and Morty,(2013– ),"\nAnimation, Adventure, Comedy",9.2,\nAn animated series that follows the exploits...,"\n \n Stars:\nJustin Roiland, \n...","414,849",23.0,NaN
4,Army of Thieves,(2021),"\nAction, Crime, Horror",NaN,"\nA prequel, set before the events of Army of ...",\n Director:\nMatthias Schweighöfer\n| \n ...,NaN,NaN,NaN

In [3]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   MOVIES    9999 non-null   object
 1   YEAR      9355 non-null   object
 2   GENRE     9919 non-null   object
 3   RATING    8179 non-null   float64
 4   ONE-LINE  9999 non-null   object
 5   STARS     9999 non-null   object
 6   VOTES     8179 non-null   object
 7   RunTime   7041 non-null   float64
 8   Gross     460 non-null    object
dtypes: float64(2), object(7)
memory usage: 703.2+ KB

In [4]:
movies.isna().sum()

MOVIES         0
YEAR         644
GENRE         80
RATING      1820
ONE-LINE       0
STARS          0
VOTES       1820
RunTime     2958
Gross       9539
dtype: int64

In [5]:
movies.dtypes.value_counts()

object     7
float64    2
dtype: int64

In [6]:
#Membuang Kolom Tidak Penting
to_drop = ['ONE-LINE',
          'STARS',
          'Gross']
movies.drop(columns = to_drop, inplace = True, axis = 1)

In [7]:
movies.head()

,MOVIES,YEAR,GENRE,RATING,VOTES,RunTime
0,Blood Red Sky,(2021),"\nAction, Horror, Thriller",6.1,"21,062",121.0
1,Masters of the Universe: Revelation,(2021– ),"\nAnimation, Action, Adventure",5.0,"17,870",25.0
2,The Walking Dead,(2010–2022),"\nDrama, Horror, Thriller",8.2,"885,805",44.0
3,Rick and Morty,(2013– ),"\nAnimation, Adventure, Comedy",9.2,"414,849",23.0
4,Army of Thieves,(2021),"\nAction, Crime, Horror",NaN,NaN,NaN

In [8]:
#Membersihkan Data
movies['GENRE'] = movies.GENRE.str.replace('\n', ' ')
movies['YEAR'] = movies.YEAR.str.replace('(', ' ')
movies['YEAR'] = movies.YEAR.str.replace(')', ' ')
movies.head()

C:\Users\Asani\AppData\Local\Temp\ipykernel_12120\3212031245.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  movies['YEAR'] = movies.YEAR.str.replace('(', ' ')
C:\Users\Asani\AppData\Local\Temp\ipykernel_12120\3212031245.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  movies['YEAR'] = movies.YEAR.str.replace(')', ' ')

,MOVIES,YEAR,GENRE,RATING,VOTES,RunTime
0,Blood Red Sky,2021,"Action, Horror, Thriller",6.1,"21,062",121.0
1,Masters of the Universe: Revelation,2021–,"Animation, Action, Adventure",5.0,"17,870",25.0
2,The Walking Dead,2010–2022,"Drama, Horror, Thriller",8.2,"885,805",44.0
3,Rick and Morty,2013–,"Animation, Adventure, Comedy",9.2,"414,849",23.0
4,Army of Thieves,2021,"Action, Crime, Horror",NaN,NaN,NaN

In [9]:
movies['MOVIES'].is_unique

False

In [10]:
movies = movies.dropna()
movies.head()

,MOVIES,YEAR,GENRE,RATING,VOTES,RunTime
0,Blood Red Sky,2021,"Action, Horror, Thriller",6.1,"21,062",121.0
1,Masters of the Universe: Revelation,2021–,"Animation, Action, Adventure",5.0,"17,870",25.0
2,The Walking Dead,2010–2022,"Drama, Horror, Thriller",8.2,"885,805",44.0
3,Rick and Morty,2013–,"Animation, Adventure, Comedy",9.2,"414,849",23.0
5,Outer Banks,2020–,"Action, Crime, Drama",7.6,"25,858",50.0

In [11]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6779 entries, 0 to 9963
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   MOVIES   6779 non-null   object
 1   YEAR     6779 non-null   object
 2   GENRE    6779 non-null   object
 3   RATING   6779 non-null   float64
 4   VOTES    6779 non-null   object
 5   RunTime  6779 non-null   float64
dtypes: float64(2), object(4)
memory usage: 370.7+ KB

In [12]:
movies.describe()

            RATING      RunTime
count  6779.000000  6779.000000
mean      6.861543    69.438708
std       1.244754    47.492236
min       1.100000     1.000000
25%       6.100000    37.000000
50%       7.000000    60.000000
75%       7.750000    95.000000
max       9.900000   853.000000

## DATA DS_JOBS

In [13]:
ds_jobs = pd.read_csv('Data/TO/DS_jobs.csv')
ds_jobs.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [14]:
ds_jobs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 672 entries, 0 to 671
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   index              672 non-null    int64
 1   Job Title          672 non-null    object
 2   Salary Estimate    672 non-null    object
 3   Job Description    672 non-null    object
 4   Rating             672 non-null    float64
 5   Company Name       672 non-null    object
 6   Location           672 non-null    object
 7   Headquarters       672 non-null    object
 8   Size               672 non-null    object
 9   Founded            672 non-null    int64
 10  Type of ownership  672 non-null    object
 11  Industry           672 non-null    object
 12  Sector             672 non-null    object
 13  Revenue            672 non-null    object
 14  Competitors        672 non-null    object
dtypes: float64(1), int64(2), object(12)
memory usage: 78.9+ KB

In [15]:
ds_jobs.isna().sum()

index                0
Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         0
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
dtype: int64

In [16]:
#Membuang Kolom Tidak Penting
to_drop = ['index',
            'Job Description',
          'Revenue',
          'Size']
ds_jobs.drop(columns= to_drop, inplace = True, axis = 1)
ds_jobs.head()

,Job Title,Salary Estimate,Rating,Company Name,Location,Headquarters,Founded,Type of ownership,Industry,Sector,Competitors
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1993,Nonprofit Organization,Insurance Carriers,Insurance,"EmblemHealth, UnitedHealth Group, Aetna"
1,Data Scientist,$137K-$171K (Glassdoor est.),4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",1968,Company - Public,Research & Development,Business Services,-1
2,Data Scientist,$137K-$171K (Glassdoor est.),3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1981,Private Practice / Firm,Consulting,Business Services,-1
3,Data Scientist,$137K-$171K (Glassdoor est.),3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,Data Scientist,$137K-$171K (Glassdoor est.),2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",1998,Company - Private,Advertising & Marketing,Business Services,"Commerce Signals, Cardlytics, Yodlee"

In [17]:
new_names = {'Job Title' : 'Pekerjaan',
            'Salary Estimate' : 'Gaji',
            'Company Name' : 'Perusahaan',
            'Location' : 'Lokasi',
            'Headquarters' : 'Pusat',
            'Founded' : 'Terbentuk',
            'Type of ownership' : 'Kepemilikan',
            'Industry' : 'Industri',
            'Sector' : 'Sektor',
            'Competitors' : 'Pesaing'}

In [18]:
#Mengganti Nama Kolom
ds_jobs.rename(columns= new_names, inplace = True)
ds_jobs.head()

,Pekerjaan,Gaji,Rating,Perusahaan,Lokasi,Pusat,Terbentuk,Kepemilikan,Industri,Sektor,Pesaing
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1993,Nonprofit Organization,Insurance Carriers,Insurance,"EmblemHealth, UnitedHealth Group, Aetna"
1,Data Scientist,$137K-$171K (Glassdoor est.),4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",1968,Company - Public,Research & Development,Business Services,-1
2,Data Scientist,$137K-$171K (Glassdoor est.),3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1981,Private Practice / Firm,Consulting,Business Services,-1
3,Data Scientist,$137K-$171K (Glassdoor est.),3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,Data Scientist,$137K-$171K (Glassdoor est.),2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",1998,Company - Private,Advertising & Marketing,Business Services,"Commerce Signals, Cardlytics, Yodlee"

In [19]:
#Membersihkan Data
ds_jobs['Perusahaan'] = ds_jobs.Perusahaan.str.replace('\n', ' ')
ds_jobs.head()

,Pekerjaan,Gaji,Rating,Perusahaan,Lokasi,Pusat,Terbentuk,Kepemilikan,Industri,Sektor,Pesaing
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),3.1,Healthfirst 3.1,"New York, NY","New York, NY",1993,Nonprofit Organization,Insurance Carriers,Insurance,"EmblemHealth, UnitedHealth Group, Aetna"
1,Data Scientist,$137K-$171K (Glassdoor est.),4.2,ManTech 4.2,"Chantilly, VA","Herndon, VA",1968,Company - Public,Research & Development,Business Services,-1
2,Data Scientist,$137K-$171K (Glassdoor est.),3.8,Analysis Group 3.8,"Boston, MA","Boston, MA",1981,Private Practice / Firm,Consulting,Business Services,-1
3,Data Scientist,$137K-$171K (Glassdoor est.),3.5,INFICON 3.5,"Newton, MA","Bad Ragaz, Switzerland",2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,Data Scientist,$137K-$171K (Glassdoor est.),2.9,Affinity Solutions 2.9,"New York, NY","New York, NY",1998,Company - Private,Advertising & Marketing,Business Services,"Commerce Signals, Cardlytics, Yodlee"

## DATA AUDIBLE

In [20]:
#Import Data
audible = pd.read_csv('Data/TO/audible.csv')
audible.head()

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.00

In [21]:
#Melihat Info Data
audible.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87489 entries, 0 to 87488
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         87489 non-null  object
 1   author       87489 non-null  object
 2   narrator     87489 non-null  object
 3   time         87489 non-null  object
 4   releasedate  87489 non-null  object
 5   language     87489 non-null  object
 6   stars        87489 non-null  object
 7   price        87489 non-null  object
dtypes: object(8)
memory usage: 5.3+ MB

In [22]:
#Melihat Jumlah Data Hilang
audible.isna().sum()

name           0
author         0
narrator       0
time           0
releasedate    0
language       0
stars          0
price          0
dtype: int64

In [23]:
#Membuang Kolom Tidak Penting
audible.drop(columns= ['time'],inplace = True)
audible.head()

,name,author,narrator,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,13-01-10,English,4.5 out of 5 stars181 ratings,820.00

In [24]:
new_names = {'name' : 'Name',
            'author' : 'Author',
            'narrator' : 'Narrator',
            'stars' : 'Stars',
            'releasedate' : 'Release',
            'language' : 'Language',
            'price' : 'Price'}

In [25]:
#Mengganti Nama Kolom
audible.rename(columns= new_names, inplace = True)
audible.head()

,Name,Author,Narrator,Release,Language,Stars,Price
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,13-01-10,English,4.5 out of 5 stars181 ratings,820.00

In [26]:
#Merapikan Data dengan str
audible['Author'] = audible.Author.str.replace('Writtenby:', ' ')
audible.head()

,Name,Author,Narrator,Release,Language,Stars,Price
0,Geronimo Stilton #11 & #12,GeronimoStilton,Narratedby:BillLobely,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,RickRiordan,Narratedby:RobbieDaymond,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,JeffKinney,Narratedby:DanRussell,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,RickRiordan,Narratedby:SoneelaNankani,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,Narratedby:JesseBernstein,13-01-10,English,4.5 out of 5 stars181 ratings,820.00

In [27]:
#Merapikan Data dengan str
audible['Narrator'] = audible.Narrator.str.replace('Narratedby:', ' ')
audible.head()

,Name,Author,Narrator,Release,Language,Stars,Price
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,04-08-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,RickRiordan,RobbieDaymond,01-05-18,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,JeffKinney,DanRussell,06-11-20,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,RickRiordan,SoneelaNankani,05-10-21,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,13-01-10,English,4.5 out of 5 stars181 ratings,820.00

In [28]:
#Merapikan Fields Data
audible['Release'] = pd.to_datetime(audible['Release'])
audible.head()

,Name,Author,Narrator,Release,Language,Stars,Price
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,2008-04-08,English,5 out of 5 stars34 ratings,468.00
1,The Burning Maze,RickRiordan,RobbieDaymond,2018-01-05,English,4.5 out of 5 stars41 ratings,820.00
2,The Deep End,JeffKinney,DanRussell,2020-06-11,English,4.5 out of 5 stars38 ratings,410.00
3,Daughter of the Deep,RickRiordan,SoneelaNankani,2021-05-10,English,4.5 out of 5 stars12 ratings,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,2010-01-13,English,4.5 out of 5 stars181 ratings,820.00

In [29]:
#Merapikan Fields Data
regex = r'^(\d{1})'
extr = audible['Stars'].str.extract(r'^(\d{1})', expand = False)
extr.head()

0    5
1    4
2    4
3    4
4    4
Name: Stars, dtype: object

In [30]:
#Merapikan Fields Data
audible['Stars'] = pd.to_numeric(extr)
audible['Stars'].dtype

dtype('float64')

In [31]:
audible.head(7)

,Name,Author,Narrator,Release,Language,Stars,Price
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,2008-04-08,English,5.0,468.00
1,The Burning Maze,RickRiordan,RobbieDaymond,2018-01-05,English,4.0,820.00
2,The Deep End,JeffKinney,DanRussell,2020-06-11,English,4.0,410.00
3,Daughter of the Deep,RickRiordan,SoneelaNankani,2021-05-10,English,4.0,615.00
4,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,2010-01-13,English,4.0,820.00
5,The Hunger Games: Special Edition,SuzanneCollins,TatianaMaslany,2018-10-30,English,5.0,656.00
6,Quest for the Diamond Sword,WinterMorgan,LukeDaniels,2014-11-25,English,5.0,233.00

In [32]:
audible.describe()

              Stars
count  15072.000000
mean       4.307192
std        0.773873
min        1.000000
25%        4.000000
50%        4.000000
75%        5.000000
max        5.000000