# Tugas Pertemuan 7

## Missing Value

### Impute/Mengatasi Data yang Kosong

1. Menghapus Data
2. Mengisi data dengan mean, median, atau modus
3. Mengisi data dengan data acak

In [1]:
#Import Packages
import numpy as np
import pandas as pd

In [3]:
#Import Data
tugas = pd.read_csv('Data/IBL_2022.csv')
tugas

,Tim,Pemain,Position,Points,Assist,Block,Rebound,Steal,Game
0,Amartha Hangtuah Jakarta,Fisyaiful Amir,SF,245.0,31.0,3,109.0,27,22.0
1,Amartha Hangtuah Jakarta,Stevan Wilfredo Neno,SG,210.0,NaN,1,64.0,22,24.0
2,Amartha Hangtuah Jakarta,Sevly Victory A. Rondonuwu,PG,107.0,40.0,0,39.0,18,19.0
3,Amartha Hangtuah Jakarta,Kelly Purwanto,PG,78.0,57.0,1,54.0,28,18.0
4,Amartha Hangtuah Jakarta,Stefan Carsera,PF,127.0,24.0,3,62.0,9,24.0
...,...,...,...,...,...,...,...,...,...
196,West Bandits Solo,Anto Febryanto Boyratan,PF,2.0,1.0,1,3.0,1,7.0
197,West Bandits Solo,Yosua Otto Sunarko Judaprajitna,PF,6.0,0.0,0,1.0,0,2.0
198,West Bandits Solo,Dandung O'neal Pamungkas,PG,5.0,0.0,0,5.0,0,7.0
199,West Bandits Solo,Rizki Akbar Maulana,PG,6.0,1.0,0,2.0,0,5.0
200,West Bandits Solo,Moh Saroni,C,0.0,0.0,0,0.0,0,0.0

In [4]:
tugas.isna().sum()

Tim         0
Pemain      0
Position    0
Points      2
Assist      3
Block       0
Rebound     2
Steal       0
Game        1
dtype: int64

In [5]:
#Menghapus Data Kosong
tugas.dropna()

,Tim,Pemain,Position,Points,Assist,Block,Rebound,Steal,Game
0,Amartha Hangtuah Jakarta,Fisyaiful Amir,SF,245.0,31.0,3,109.0,27,22.0
2,Amartha Hangtuah Jakarta,Sevly Victory A. Rondonuwu,PG,107.0,40.0,0,39.0,18,19.0
3,Amartha Hangtuah Jakarta,Kelly Purwanto,PG,78.0,57.0,1,54.0,28,18.0
4,Amartha Hangtuah Jakarta,Stefan Carsera,PF,127.0,24.0,3,62.0,9,24.0
6,Amartha Hangtuah Jakarta,Firman Yohanes Situmorang,SF,66.0,10.0,4,33.0,16,20.0
...,...,...,...,...,...,...,...,...,...
196,West Bandits Solo,Anto Febryanto Boyratan,PF,2.0,1.0,1,3.0,1,7.0
197,West Bandits Solo,Yosua Otto Sunarko Judaprajitna,PF,6.0,0.0,0,1.0,0,2.0
198,West Bandits Solo,Dandung O'neal Pamungkas,PG,5.0,0.0,0,5.0,0,7.0
199,West Bandits Solo,Rizki Akbar Maulana,PG,6.0,1.0,0,2.0,0,5.0
200,West Bandits Solo,Moh Saroni,C,0.0,0.0,0,0.0,0,0.0

In [8]:
#Mengisi data kosong dengan rata-rata (mean)
tugas.fillna(tugas.mean()).head()

C:\Users\Asani\AppData\Local\Temp\ipykernel_8808\1197924984.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  tugas.fillna(tugas.mean()).head()

,Tim,Pemain,Position,Points,Assist,Block,Rebound,Steal,Game
0,Amartha Hangtuah Jakarta,Fisyaiful Amir,SF,245.0,31.000000,3,109.0,27,22.0
1,Amartha Hangtuah Jakarta,Stevan Wilfredo Neno,SG,210.0,19.424242,1,64.0,22,24.0
2,Amartha Hangtuah Jakarta,Sevly Victory A. Rondonuwu,PG,107.0,40.000000,0,39.0,18,19.0
3,Amartha Hangtuah Jakarta,Kelly Purwanto,PG,78.0,57.000000,1,54.0,28,18.0
4,Amartha Hangtuah Jakarta,Stefan Carsera,PF,127.0,24.000000,3,62.0,9,24.0

In [9]:
#Mengisi data sembarangan lebih dari satu variabel
isi = {'Points':50.0,'Assist':12.0,'Rebound':20.0,'Game':18.0}
tugas.fillna(isi).head()

,Tim,Pemain,Position,Points,Assist,Block,Rebound,Steal,Game
0,Amartha Hangtuah Jakarta,Fisyaiful Amir,SF,245.0,31.0,3,109.0,27,22.0
1,Amartha Hangtuah Jakarta,Stevan Wilfredo Neno,SG,210.0,12.0,1,64.0,22,24.0
2,Amartha Hangtuah Jakarta,Sevly Victory A. Rondonuwu,PG,107.0,40.0,0,39.0,18,19.0
3,Amartha Hangtuah Jakarta,Kelly Purwanto,PG,78.0,57.0,1,54.0,28,18.0
4,Amartha Hangtuah Jakarta,Stefan Carsera,PF,127.0,24.0,3,62.0,9,24.0

In [10]:
tugas.fillna(isi,inplace=True)
tugas

,Tim,Pemain,Position,Points,Assist,Block,Rebound,Steal,Game
0,Amartha Hangtuah Jakarta,Fisyaiful Amir,SF,245.0,31.0,3,109.0,27,22.0
1,Amartha Hangtuah Jakarta,Stevan Wilfredo Neno,SG,210.0,12.0,1,64.0,22,24.0
2,Amartha Hangtuah Jakarta,Sevly Victory A. Rondonuwu,PG,107.0,40.0,0,39.0,18,19.0
3,Amartha Hangtuah Jakarta,Kelly Purwanto,PG,78.0,57.0,1,54.0,28,18.0
4,Amartha Hangtuah Jakarta,Stefan Carsera,PF,127.0,24.0,3,62.0,9,24.0
...,...,...,...,...,...,...,...,...,...
196,West Bandits Solo,Anto Febryanto Boyratan,PF,2.0,1.0,1,3.0,1,7.0
197,West Bandits Solo,Yosua Otto Sunarko Judaprajitna,PF,6.0,0.0,0,1.0,0,2.0
198,West Bandits Solo,Dandung O'neal Pamungkas,PG,5.0,0.0,0,5.0,0,7.0
199,West Bandits Solo,Rizki Akbar Maulana,PG,6.0,1.0,0,2.0,0,5.0
200,West Bandits Solo,Moh Saroni,C,0.0,0.0,0,0.0,0,0.0

In [12]:
tugas.isna().sum()

Tim         0
Pemain      0
Position    0
Points      0
Assist      0
Block       0
Rebound     0
Steal       0
Game        0
dtype: int64

In [14]:
tugas.to_csv('Data/IBL_2022Edit.csv')

## GroupBy

In [15]:
#Membuka Dataset
tugas2 = pd.read_csv ('Data/IBL_2022Edit.csv',index_col= 'Unnamed: 0')
tugas2

,Tim,Pemain,Position,Points,Assist,Block,Rebound,Steal,Game
0,Amartha Hangtuah Jakarta,Fisyaiful Amir,SF,245.0,31.0,3,109.0,27,22.0
1,Amartha Hangtuah Jakarta,Stevan Wilfredo Neno,SG,210.0,12.0,1,64.0,22,24.0
2,Amartha Hangtuah Jakarta,Sevly Victory A. Rondonuwu,PG,107.0,40.0,0,39.0,18,19.0
3,Amartha Hangtuah Jakarta,Kelly Purwanto,PG,78.0,57.0,1,54.0,28,18.0
4,Amartha Hangtuah Jakarta,Stefan Carsera,PF,127.0,24.0,3,62.0,9,24.0
...,...,...,...,...,...,...,...,...,...
196,West Bandits Solo,Anto Febryanto Boyratan,PF,2.0,1.0,1,3.0,1,7.0
197,West Bandits Solo,Yosua Otto Sunarko Judaprajitna,PF,6.0,0.0,0,1.0,0,2.0
198,West Bandits Solo,Dandung O'neal Pamungkas,PG,5.0,0.0,0,5.0,0,7.0
199,West Bandits Solo,Rizki Akbar Maulana,PG,6.0,1.0,0,2.0,0,5.0
200,West Bandits Solo,Moh Saroni,C,0.0,0.0,0,0.0,0,0.0

In [16]:
tugas2.columns

Index(['Tim', 'Pemain', 'Position', 'Points', 'Assist', 'Block', 'Rebound',
       'Steal', 'Game'],
      dtype='object')

In [18]:
tugas2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 201 entries, 0 to 200
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Tim       201 non-null    object
 1   Pemain    201 non-null    object
 2   Position  201 non-null    object
 3   Points    201 non-null    float64
 4   Assist    201 non-null    float64
 5   Block     201 non-null    int64
 6   Rebound   201 non-null    float64
 7   Steal     201 non-null    int64
 8   Game      201 non-null    float64
dtypes: float64(4), int64(2), object(3)
memory usage: 15.7+ KB

In [19]:
#Membuat Groupby 
tugas2.groupby('Tim').mean(numeric_only=True)

,Points,Assist,Block,Rebound,Steal,Game
Tim,,,,,,
Amartha Hangtuah Jakarta,72.785714,14.785714,2.142857,36.571429,10.500000,13.857143
Bali United Basketball,60.214286,18.571429,2.928571,38.857143,7.714286,13.642857
Bima Perkasa Jogja,71.538462,16.076923,1.923077,40.384615,9.000000,16.153846
Bumi Borneo Basketball Pontianak,56.928571,14.214286,2.642857,30.142857,9.785714,15.714286
Dewa United Banten,91.600000,21.533333,3.400000,43.266667,9.933333,15.066667
Elang Pacific Caesar Surabaya,69.166667,13.750000,3.166667,43.083333,11.166667,16.916667
Evos Thunder Bogor,62.166667,20.000000,1.916667,41.583333,11.750000,16.583333
Mountain Gold Timika,73.733333,13.600000,3.400000,42.600000,10.266667,14.866667
Pelita Jaya Bakrie Jakarta,115.250000,30.750000,4.416667,68.916667,15.750000,19.583333
Prawira Harum Bandung,92.928571,23.714286,3.285714,49.642857,10.714286,18.642857
RANS PIK Basketball,64.800000,15.666667,2.733333,40.466667,9.933333,15.933333
Satria Muda Pertamina Jakarta,119.583333,35.416667,5.000000,59.166667,16.000000,20.583333
Satya Wacana Salatiga,61.769231,13.615385,3.692308,38.076923,10.769231,15.846154
Tangerang Hawks Basketball,71.090909,15.000000,2.727273,46.454545,9.909091,17.363636
West Bandits Solo,89.933333,24.800000,3.000000,45.533333,11.800000,17.266667

In [20]:
tugas2.groupby('Position').mean(numeric_only=True)

             Points     Assist     Block    Rebound      Steal       Game
Position
C         39.076923   6.884615  7.000000  42.961538   5.307692  13.730769
PF        79.825000  13.650000  4.650000  56.100000   9.050000  17.550000
PG        69.148936  28.829787  0.702128  31.425532  11.957447  14.510638
SF        88.371429  19.400000  3.542857  52.371429  13.228571  19.000000
SG        96.566038  21.188679  1.773585  40.830189  12.603774  16.943396

In [22]:
tugas2.groupby(['Tim','Position']).mean(numeric_only=True)

                                       Points     Assist     Block    Rebound  \
Tim                      Position
Amartha Hangtuah Jakarta C           0.000000   0.000000  0.000000   0.000000
                         PF         44.000000   7.500000  3.000000  28.250000
                         PG         54.000000  28.000000  0.500000  28.500000
                         SF        139.000000  17.666667  5.000000  73.333333
                         SG        105.000000   6.000000  0.500000  32.500000
...                                       ...        ...       ...        ...
West Bandits Solo        C           8.500000   5.000000  0.000000  11.500000
                         PF         72.833333  13.666667  5.000000  59.500000
                         PG        105.333333  37.000000  0.666667  29.333333
                         SF         66.000000  24.000000  8.000000  55.000000
                         SG        171.000000  48.333333  1.666667  53.333333

                                       Steal       Game
Tim                      Position
Amartha Hangtuah Jakarta C          0.000000   0.000000
                         PF         3.500000  12.500000
                         PG        13.750000  12.750000
                         SF        18.666667  22.000000
                         SG        11.000000  13.500000
...                                      ...        ...
West Bandits Solo        C          0.500000   9.500000
                         PF         9.000000  16.333333
                         PG         9.333333  13.000000
                         SF        12.000000  27.000000
                         SG        27.333333  25.333333

[72 rows x 6 columns]

In [23]:
tugas2.groupby(['Tim','Position']).count()

                                   Pemain  Points  Assist  Block  Rebound  \
Tim                      Position
Amartha Hangtuah Jakarta C              1       1       1      1        1
                         PF             4       4       4      4        4
                         PG             4       4       4      4        4
                         SF             3       3       3      3        3
                         SG             2       2       2      2        2
...                                   ...     ...     ...    ...      ...
West Bandits Solo        C              2       2       2      2        2
                         PF             6       6       6      6        6
                         PG             3       3       3      3        3
                         SF             1       1       1      1        1
                         SG             3       3       3      3        3

                                   Steal  Game
Tim                      Position
Amartha Hangtuah Jakarta C             1     1
                         PF            4     4
                         PG            4     4
                         SF            3     3
                         SG            2     2
...                                  ...   ...
West Bandits Solo        C             2     2
                         PF            6     6
                         PG            3     3
                         SF            1     1
                         SG            3     3

[72 rows x 7 columns]

## Menambahkan Kolom Baru

In [24]:
tugas2

,Tim,Pemain,Position,Points,Assist,Block,Rebound,Steal,Game
0,Amartha Hangtuah Jakarta,Fisyaiful Amir,SF,245.0,31.0,3,109.0,27,22.0
1,Amartha Hangtuah Jakarta,Stevan Wilfredo Neno,SG,210.0,12.0,1,64.0,22,24.0
2,Amartha Hangtuah Jakarta,Sevly Victory A. Rondonuwu,PG,107.0,40.0,0,39.0,18,19.0
3,Amartha Hangtuah Jakarta,Kelly Purwanto,PG,78.0,57.0,1,54.0,28,18.0
4,Amartha Hangtuah Jakarta,Stefan Carsera,PF,127.0,24.0,3,62.0,9,24.0
...,...,...,...,...,...,...,...,...,...
196,West Bandits Solo,Anto Febryanto Boyratan,PF,2.0,1.0,1,3.0,1,7.0
197,West Bandits Solo,Yosua Otto Sunarko Judaprajitna,PF,6.0,0.0,0,1.0,0,2.0
198,West Bandits Solo,Dandung O'neal Pamungkas,PG,5.0,0.0,0,5.0,0,7.0
199,West Bandits Solo,Rizki Akbar Maulana,PG,6.0,1.0,0,2.0,0,5.0
200,West Bandits Solo,Moh Saroni,C,0.0,0.0,0,0.0,0,0.0

In [25]:
tugas2.isna().sum()

Tim         0
Pemain      0
Position    0
Points      0
Assist      0
Block       0
Rebound     0
Steal       0
Game        0
dtype: int64

In [26]:
tugas2.shape

(201, 9)

In [27]:
tugas2.columns

Index(['Tim', 'Pemain', 'Position', 'Points', 'Assist', 'Block', 'Rebound',
       'Steal', 'Game'],
      dtype='object')

In [28]:
len(tugas2)

201

In [34]:
tugas2['kolom_baru'] = np.random.rand(len(tugas2))
tugas2

,Tim,Pemain,Position,Points,Assist,Block,Rebound,Steal,Game,kolom_baru
0,Amartha Hangtuah Jakarta,Fisyaiful Amir,SF,245.0,31.0,3,109.0,27,22.0,0.215455
1,Amartha Hangtuah Jakarta,Stevan Wilfredo Neno,SG,210.0,12.0,1,64.0,22,24.0,0.857516
2,Amartha Hangtuah Jakarta,Sevly Victory A. Rondonuwu,PG,107.0,40.0,0,39.0,18,19.0,0.877355
3,Amartha Hangtuah Jakarta,Kelly Purwanto,PG,78.0,57.0,1,54.0,28,18.0,0.699504
4,Amartha Hangtuah Jakarta,Stefan Carsera,PF,127.0,24.0,3,62.0,9,24.0,0.248086
...,...,...,...,...,...,...,...,...,...,...
196,West Bandits Solo,Anto Febryanto Boyratan,PF,2.0,1.0,1,3.0,1,7.0,0.548556
197,West Bandits Solo,Yosua Otto Sunarko Judaprajitna,PF,6.0,0.0,0,1.0,0,2.0,0.391672
198,West Bandits Solo,Dandung O'neal Pamungkas,PG,5.0,0.0,0,5.0,0,7.0,0.910614
199,West Bandits Solo,Rizki Akbar Maulana,PG,6.0,1.0,0,2.0,0,5.0,0.409373
200,West Bandits Solo,Moh Saroni,C,0.0,0.0,0,0.0,0,0.0,0.503933

In [35]:
tugas2.drop(columns='kolom_baru', inplace=True)
tugas2

,Tim,Pemain,Position,Points,Assist,Block,Rebound,Steal,Game
0,Amartha Hangtuah Jakarta,Fisyaiful Amir,SF,245.0,31.0,3,109.0,27,22.0
1,Amartha Hangtuah Jakarta,Stevan Wilfredo Neno,SG,210.0,12.0,1,64.0,22,24.0
2,Amartha Hangtuah Jakarta,Sevly Victory A. Rondonuwu,PG,107.0,40.0,0,39.0,18,19.0
3,Amartha Hangtuah Jakarta,Kelly Purwanto,PG,78.0,57.0,1,54.0,28,18.0
4,Amartha Hangtuah Jakarta,Stefan Carsera,PF,127.0,24.0,3,62.0,9,24.0
...,...,...,...,...,...,...,...,...,...
196,West Bandits Solo,Anto Febryanto Boyratan,PF,2.0,1.0,1,3.0,1,7.0
197,West Bandits Solo,Yosua Otto Sunarko Judaprajitna,PF,6.0,0.0,0,1.0,0,2.0
198,West Bandits Solo,Dandung O'neal Pamungkas,PG,5.0,0.0,0,5.0,0,7.0
199,West Bandits Solo,Rizki Akbar Maulana,PG,6.0,1.0,0,2.0,0,5.0
200,West Bandits Solo,Moh Saroni,C,0.0,0.0,0,0.0,0,0.0